##MySQL
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sysmgmt?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true  
jdbc.username=sysmgmt
jdbc.password=sysmgmt
#jdbc.pool
jdbc.initialSize:1
jdbc.maxActive:20
jdbc.minIdle:10
jdbc.maxWait:60000