##MySQL
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sys?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true  
jdbc.username=sys
jdbc.password=sys
#jdbc.pool
jdbc.initialSize:1
jdbc.maxActive:20
jdbc.minIdle:10
jdbc.maxWait:60000